<!DOCTYPE html>
<html>
  <head>
    <title>Museum of 2D art</title>
    <style>
      .cell {
      display: inline-block;
      min-width: 200px;
      text-align: center;
      width: 500px;
      border: grey 1px solid;
      border-radius: 8px;
      margin: 3px;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to the Museum of 2D art made with the geodeb library</h2>
    
    <div class='cell'>
      Convex hull<br>
      <a href="gallery/hull.html">
        <img src="gallery/hull.png"></img>	    
      </a>
    </div>
    <div class='cell'>
      Circular sweepline: Maintaining K closest points.<br>
      <a href="gallery/circ_topk.html">
        <img src="gallery/circ_topk.png"></img>	    
      </a>
    </div>
    <div class='cell'>
      TODO(kalinov): cool algo2<br>
      <a href="gallery/hull.html">
        <img src="gallery/hull.png"></img>	    
      </a>
    </div>
    <div class='cell'>
      TODO(kalinov): cool algo3<br>
      <a href="gallery/hull.html">
        <img src="gallery/hull.png"></img>	    
      </a>
    </div>
  </body>
</html>

